<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; pyzufall 0.10.3 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.10.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="pyzufall 0.10.3 Dokumentation" href="index.html" />
    <link rel="prev" title="Referenz der Module" href="module.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="module.html" title="Referenz der Module"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.10.3 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-0-10-3">Version 0.10.3</a></li>
<li><a class="reference internal" href="#version-0-10-2">Version 0.10.2</a></li>
<li><a class="reference internal" href="#version-0-10-1">Version 0.10.1</a></li>
<li><a class="reference internal" href="#version-0-10">Version 0.10</a></li>
<li><a class="reference internal" href="#version-0-9">Version 0.9</a></li>
<li><a class="reference internal" href="#version-0-8">Version 0.8</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="module.html"
                        title="vorheriges Kapitel">Referenz der Module</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Hier sind die Änderungen in jeder Version dokumentiert.</p>
<div class="section" id="version-0-10-3">
<h2>Version 0.10.3<a class="headerlink" href="#version-0-10-3" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 15.09.2013</p>
<ul class="simple">
<li>Dateien mit Datensätzen die Endung .txt gegeben, um deren Erweiterbarkeit hervorzuheben und spätere Bearbeitung zu vereinfachen</li>
<li>LICENSE wieder ohne .rst, weil es nicht in <a class="reference external" href="http://de.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> formatiert ist</li>
</ul>
</div>
<div class="section" id="version-0-10-2">
<h2>Version 0.10.2<a class="headerlink" href="#version-0-10-2" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 15.09.2013</p>
<ul class="simple">
<li>Changelog hinzugefügt und in Dokumentation eingebunden</li>
<li>Dokumentation erweitert</li>
<li>README und LICENSE auch mit <a class="reference external" href="http://de.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> formatiert anstatt <a class="reference external" href="http://de.wikipedia.org/wiki/Markdown">Markdown</a>, um einheitlich mit der Dokumentation zu sein</li>
</ul>
</div>
<div class="section" id="version-0-10-1">
<h2>Version 0.10.1<a class="headerlink" href="#version-0-10-1" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 13.09.2013</p>
<ul class="simple">
<li>Dokumentation an die neue Struktur angepasst</li>
<li>Fehler in person._gen_interessen behoben</li>
</ul>
</div>
<div class="section" id="version-0-10">
<h2>Version 0.10<a class="headerlink" href="#version-0-10" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 13.09.2013</p>
<ul class="simple">
<li>Projekt umstrukturiert: pyzufall als Paket in mehrere Module aufgeteilt</li>
</ul>
</div>
<div class="section" id="version-0-9">
<h2>Version 0.9<a class="headerlink" href="#version-0-9" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 23.08.2013</p>
<ul class="simple">
<li>jedes Satz-Schema als Funktion</li>
<li>Unittests mit nose hinzugefügt</li>
<li>Modul person hinzugefügt</li>
<li>README.md hinzugefügt</li>
<li>LICENSE.md hinzugefügt mit GPLv3</li>
<li>TODO-Seite in Dokumentation hinzugefügt, auf der Hinweise im Quelltext aufgelistet werden</li>
<li>Entstehung zur Dokumentation hinzugefügt</li>
<li>Struktur der Dokumentation angepasst</li>
<li>viele kleine Änderungen</li>
</ul>
</div>
<div class="section" id="version-0-8">
<h2>Version 0.8<a class="headerlink" href="#version-0-8" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Veröffentlicht am 23.07.2013</p>
<ul class="simple">
<li>Dokumentation mit Sphinx hinzugefügt</li>
<li>Docstring für jede Funktion hinzugefügt</li>
</ul>
<p>Vor der Version 0.8 gab es keine Versionsnummern, sie wurde als gefühlter Entwicklungsstand vergeben.</p>
<p>Alle Änderungen können den Kommentaren der <a class="reference external" href="https://github.com/davidak/pyzufall/commits/">Commits im Repository</a> entnommen werden.</p>
<p>Der erste Commit war am 27.08.2012.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="module.html" title="Referenz der Module"
             >zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.10.3 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="footer">
       <span class="creativecommons">
        Diese Dokumentation steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.de">Creative Commons Namensnennung-Nicht-kommerziell 3.0 Unported Lizenz</a>.
        </a>
       </span>
      </div>
  </body>
</html>