

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Referenz der Module &mdash; pyzufall 0.11 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/issuetracker.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="pyzufall 0.11 Dokumentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Entwicklung" href="entwicklung.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="entwicklung.html" title="Entwicklung"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.11 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Referenz der Module</a><ul>
<li><a class="reference internal" href="#module-pyzufall.helfer">pyzufall.helfer</a></li>
<li><a class="reference internal" href="#module-pyzufall.generator">pyzufall.generator</a></li>
<li><a class="reference internal" href="#module-pyzufall.person">pyzufall.person</a></li>
<li><a class="reference internal" href="#module-pyzufall.satz">pyzufall.satz</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="entwicklung.html"
                        title="vorheriges Kapitel">Entwicklung</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="changelog.html"
                        title="nächstes Kapitel">Changelog</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/module.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="referenz-der-module">
<h1>Referenz der Module<a class="headerlink" href="#referenz-der-module" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Die Module mit ihren Klassen und Funktionen.</p>
<div class="section" id="module-pyzufall.helfer">
<span id="pyzufall-helfer"></span><h2>pyzufall.helfer<a class="headerlink" href="#module-pyzufall.helfer" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="function">
<dt id="pyzufall.helfer.chance">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">chance</tt><big>(</big><em>wahrscheinlichkeit</em>, <em>wert</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#chance"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.chance" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Der übergebene Wert wird mit der gewählten Wahrscheinlichkeit zurückgegeben.</p>
<p class="versionadded">
<span class="versionmodified">Neu in Version 0.11.</span></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.e16">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">e16</tt><big>(</big><em>wert</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#e16"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.e16" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Der übergebene Wert wird mit einer Wahrscheinlichkeit von 16% zurückgegeben.</p>
<p class="deprecated">
<span class="versionmodified">Veraltet ab Version 0.11: </span>Wird durch <a class="reference internal" href="#pyzufall.helfer.chance" title="pyzufall.helfer.chance"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.helfer.chance()</span></tt></a> ersetzt.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.e25">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">e25</tt><big>(</big><em>wert</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#e25"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.e25" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Der übergebene Wert wird mit einer Wahrscheinlichkeit von 25% zurückgegeben.</p>
<p class="deprecated">
<span class="versionmodified">Veraltet ab Version 0.11: </span>Wird durch <a class="reference internal" href="#pyzufall.helfer.chance" title="pyzufall.helfer.chance"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.helfer.chance()</span></tt></a> ersetzt.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.e50">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">e50</tt><big>(</big><em>wert</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#e50"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.e50" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Der übergebene Wert wird mit einer Wahrscheinlichkeit von 50% zurückgegeben.</p>
<p class="deprecated">
<span class="versionmodified">Veraltet ab Version 0.11: </span>Wird durch <a class="reference internal" href="#pyzufall.helfer.chance" title="pyzufall.helfer.chance"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.helfer.chance()</span></tt></a> ersetzt.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.e75">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">e75</tt><big>(</big><em>wert</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#e75"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.e75" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Der übergebene Wert wird mit einer Wahrscheinlichkeit von 75% zurückgegeben.</p>
<p class="deprecated">
<span class="versionmodified">Veraltet ab Version 0.11: </span>Wird durch <a class="reference internal" href="#pyzufall.helfer.chance" title="pyzufall.helfer.chance"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.helfer.chance()</span></tt></a> ersetzt.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.erste_gross">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">erste_gross</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#erste_gross"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.erste_gross" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Macht den ersten Buchstaben gross.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.lese">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">lese</tt><big>(</big><em>dateiname</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#lese"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.lese" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Liest die Textdatei mit dem übergebenen Namen aus data/ zeilenweise ein und gib eine Liste zurück.</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/10174211/make-an-always-relative-to-current-module-file-path">http://stackoverflow.com/questions/10174211/make-an-always-relative-to-current-module-file-path</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>dateiname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Dateiname inklusive Endung, z.B. <em>vornamen.txt</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">eine Liste, die den Zeilen der Textdatei entspricht</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rückgabetyp:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyzufall.helfer.str_add">
<tt class="descclassname">pyzufall.helfer.</tt><tt class="descname">str_add</tt><big>(</big><em>wort</em>, <em>string</em><big>)</big><a class="reference internal" href="_modules/pyzufall/helfer.html#str_add"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.helfer.str_add" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Fügt einen String ans Ende eines Wortes an, ohne doppelte Buchstaben zu erzeugen.</p>
<p>Beispiele:</p>
<ul class="simple">
<li>blöd + e = blöde</li>
<li>feige + e = feige</li>
<li>feige + er = feiger</li>
</ul>
<p class="versionadded">
<span class="versionmodified">Neu in Version 0.11.</span></p>
</dd></dl>

</div>
<div class="section" id="module-pyzufall.generator">
<span id="pyzufall-generator"></span><h2>pyzufall.generator<a class="headerlink" href="#module-pyzufall.generator" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="function">
<dt id="pyzufall.generator.adjektiv">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">adjektiv</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#adjektiv"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.adjektiv" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Adjektiv zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.band">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">band</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#band"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.band" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen fiktiven Bandnamen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.bandart">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">bandart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#bandart"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.bandart" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Bandart zurück.</p>
<p>Beispiel: &#8216;Gothic Metal Band&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.baum">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">baum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#baum"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.baum" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen Baum zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.beilage">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">beilage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#beilage"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.beilage" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Beilage zum Essen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.beruf_m">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">beruf_m</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#beruf_m"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.beruf_m" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine männliche Berufsbezeichnung zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.beruf_w">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">beruf_w</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#beruf_w"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.beruf_w" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine weibliche Berufsbezeichnung zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.color">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">color</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#color"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.color" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Farbe auf englisch zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.datum">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">datum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#datum"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.datum" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein gültiges Datum zwischen dem 01.01.1950 und 31.12.2012 zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.essen">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">essen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#essen"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.essen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Essen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.farbe">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">farbe</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#farbe"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.farbe" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Farbe zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.firma">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">firma</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#firma"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.firma" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen fiktiven Firmenname zurück.</p>
<div class="admonition-zu-tun admonition" id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">Funktion programmieren</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.geburtsdatum">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">geburtsdatum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#geburtsdatum"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.geburtsdatum" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein gültiges Datum zwischen dem 01.01.1910 und 31.12.2012 zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.gegenstand">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">gegenstand</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#gegenstand"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.gegenstand" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen Gegenstand zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.geschlecht">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">geschlecht</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#geschlecht"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.geschlecht" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein zufälliges Geschlecht zurück.</p>
<p>1 = männlich
0 = weiblich</p>
<p>2011 gibt es laut Statistik 51,18% weibliche Personen in Deutschland:
<a class="reference external" href="https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Bevoelkerung/Bevoelkerungsstand/Tabellen/Zensus_Geschlecht_Staatsangehoerigkeit.html">https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Bevoelkerung/Bevoelkerungsstand/Tabellen/Zensus_Geschlecht_Staatsangehoerigkeit.html</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.interesse">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">interesse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#interesse"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.interesse" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein zufälliges Interesse bzw Hobby zurück.</p>
<p class="deprecated">
<span class="versionmodified">Veraltet ab Version 0.11: </span>Wird durch <a class="reference internal" href="#pyzufall.generator.interessen_liste" title="pyzufall.generator.interessen_liste"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.generator.interessen_liste()</span></tt></a> ersetzt.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.interessen_liste">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">interessen_liste</tt><big>(</big><em>anzahl=1</em><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#interessen_liste"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.interessen_liste" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Liste von Interessen als String zurück.</p>
<p>Ohne Angabe der Anzahl wird ein Interesse zurückgegeben.</p>
<p class="versionadded">
<span class="versionmodified">Neu in Version 0.11.</span></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.koerperteil">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">koerperteil</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#koerperteil"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.koerperteil" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Körperteil zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.nachname">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">nachname</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#nachname"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.nachname" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen Nachnamen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.objekt">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">objekt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#objekt"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.objekt" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Objekt zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.objekt_m">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">objekt_m</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#objekt_m"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.objekt_m" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Bringt ein Objekt in Berzug zu einer männlichen Person.</p>
<p>Beispiel:
&#8216;der Bär&#8217; wird zu &#8216;den Bären&#8217; oder &#8216;seinen Bären&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.objekt_w">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">objekt_w</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#objekt_w"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.objekt_w" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Bringt ein Objekt in Berzug zu einer weiblichen Person.</p>
<p>Beispiel:
&#8216;der Bär&#8217; wird zu &#8216;den Bären&#8217; oder &#8216;ihren Bären&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.ort">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">ort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#ort"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.ort" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Ortsangabe zurück.</p>
<p>Beispiel: &#8216;im Flur&#8217;</p>
<div class="admonition-zu-tun admonition" id="index-1">
<p class="first admonition-title">Zu tun</p>
<p class="last">aufteilen in generator und zufällige aus liste</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.person">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">person</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#person"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.person" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine zufällige Person zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.person_m">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">person_m</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#person_m"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.person_m" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine männliche Person zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.person_objekt_m">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">person_objekt_m</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#person_objekt_m"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.person_objekt_m" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Person als Objekt in Bezug auf eine männliche Person zurück.</p>
<p>Beispiel: seine Mitarbeiterin</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.person_objekt_w">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">person_objekt_w</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#person_objekt_w"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.person_objekt_w" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Person als Objekt in Bezug auf eine weibliche Person zurück.</p>
<p>Beispiel: ihre Mutter</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.person_w">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">person_w</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#person_w"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.person_w" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine weibliche Person zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.pflanze">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">pflanze</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#pflanze"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.pflanze" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Pflanze zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.sprichwort">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">sprichwort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#sprichwort"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.sprichwort" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Sprichwort zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.stadt">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">stadt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#stadt"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.stadt" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Stadt zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.stadt_bl">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">stadt_bl</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#stadt_bl"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.stadt_bl" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Stadt mit Bundesland zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.tier">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">tier</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#tier"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.tier" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Tier zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.trinken">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">trinken</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#trinken"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.trinken" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Getränk zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbd">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbd"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbd" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein ditransitives Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbi">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbi</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbi"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbi" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein intransitives Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbi2">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbi2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbi2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbi2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein intransitives, getrenntes Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbn">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbn</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbn"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbn" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein nullwertiges Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbt">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbt"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbt" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein transitives Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.verbt2">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">verbt2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#verbt2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.verbt2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein intransitives, getrenntes Verb zurück.</p>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Transitivität_(Grammatik)#Festlegung_der_Transitivit.C3.A4t_eines_Verbs/">Beschreibung auf Wikipedia</a></p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.vorname">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">vorname</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#vorname"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.vorname" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen zufälligen Vornamen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.vorname_m">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">vorname_m</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#vorname_m"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.vorname_m" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen männlichen Vornamen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.vorname_w">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">vorname_w</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#vorname_w"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.vorname_w" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt einen weiblichen Vornamen zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.wort">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">wort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#wort"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.wort" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt ein Fantasiewort zurück.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.generator.zahl">
<tt class="descclassname">pyzufall.generator.</tt><tt class="descname">zahl</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/generator.html#zahl"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.generator.zahl" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Gibt eine Zahl zwischen 0 und 100 zurück.</p>
</dd></dl>

</div>
<div class="section" id="module-pyzufall.person">
<span id="pyzufall-person"></span><h2>pyzufall.person<a class="headerlink" href="#module-pyzufall.person" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="class">
<dt id="pyzufall.person.Person">
<em class="property">class </em><tt class="descclassname">pyzufall.person.</tt><tt class="descname">Person</tt><a class="reference internal" href="_modules/pyzufall/person.html#Person"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.person.Person" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert Daten einer zufälligen und fiktiven Person.</p>
<p class="versionadded">
<span class="versionmodified">Neu in Version 0.9.</span></p>
</dd></dl>

</div>
<div class="section" id="module-pyzufall.satz">
<span id="pyzufall-satz"></span><h2>pyzufall.satz<a class="headerlink" href="#module-pyzufall.satz" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="function">
<dt id="pyzufall.satz.satz">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen zufälligen Satz.</p>
<p>20% Standard-Sätze, 20% Fragen und 60% Themen-Sätze</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_absurde_farbfunktion">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_absurde_farbfunktion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_absurde_farbfunktion"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_absurde_farbfunktion" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz nach folgendem Muster: Gelb ist brauner als Türkis.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_adjektiv_am_ort">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_adjektiv_am_ort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_adjektiv_am_ort"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_adjektiv_am_ort" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz nach dem Muster: &lt;Ort&gt; &lt;Verb&gt; &lt;Person&gt; &lt;Adjektiv&gt;.</p>
<p>Beispiel: Auf dem Spielplatz ist die Freundin hilfsbereit.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_adjektiv_sprichwort">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_adjektiv_sprichwort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_adjektiv_sprichwort"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_adjektiv_sprichwort" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz nach dem Muster: Je untrainierter desto lächerlicher.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_arbeit">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_arbeit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_arbeit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_arbeit" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz über eine berufstätige Person.</p>
<p>Beispiel: Achmed, der Grafiker aus Waldheim, spielt den Nasenbär.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_band">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_band</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_band"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_band" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz zum Thema Band.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_band_besetzung">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_band_besetzung</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_band_besetzung"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_band_besetzung" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz mit den Mitgliedern einer Band.</p>
<p>Beispiel: Die Black Metal Band &#8220;Die Oralen Nudeln&#8221; besteht aus Marlene, Gert, Stefanie, Timm, Andrej, Friederike und Dorothea.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_band_gegruendet">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_band_gegruendet</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_band_gegruendet"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_band_gegruendet" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz, der den Zeitpunkt einer Bandgründung zum Thema hat.</p>
<p>Beispiel: Die Electroband &#8220;Kartoffel auf dem Klo&#8221; wurde am 26.10.2009 in Selb gegründet.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_band_mitglied">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_band_mitglied</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_band_mitglied"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_band_mitglied" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz, in dem ein Bandmitglied vorgestellt wird.</p>
<p>Beispiel: Annelise ist Gitarristin von der Gothicband &#8220;Kräuter in der Innenstadt&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_baum">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_baum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_baum"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_baum" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz mit dem Thema Baum.</p>
<p>Beispiel: Die gnadenlose Kerstin tritt gegen den Apfelbaum.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_essen">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_essen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_essen"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_essen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz mit Essen und/oder Trinken.</p>
<p>Beispiel: Die Wärterin isst Orangen mit Mayonnaise und trinkt dazu Milch.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_farbe">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_farbe</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_farbe"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_farbe" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz nach dem Muster: Braun ist eine unsittliche Farbe.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_folgehandlung">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_folgehandlung</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_folgehandlung"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_folgehandlung" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz, der eine Folgehandlung beschreibt.</p>
<p>Beispiel: Ohne dass Irmgard überlebt, bricht sie aggressiv ein.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine zufällige Frage.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage_1">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage_1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage_1"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage_1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine Frage nach dem Grund, aus dem eine Person eine Tätigkeit ausführt</p>
<p>Beispiel: Wieso fällt dein Partner in Gedanken hin?</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage_2">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage_2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage_2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine Frage nach der Person, die eine Tätigkeit ausführt.</p>
<p>Beispiel: Wer telefoniert bewusstlos in der Abtei?</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage_3">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage_3</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage_3"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage_3" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine Frage nach dem Ort, an dem eine Person eine Tätigkeit ausführt.</p>
<p>Beispiel: Wo singt ein Siebdrucker?</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage_4">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage_4</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage_4"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage_4" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine Frage nach der Art, wie eine Person eine Tätigkeit ausführt.</p>
<p>Beispiel: Wie wird sie beim ersten Date angefasst?</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_frage_5">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_frage_5</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_frage_5"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_frage_5" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert eine Frage nach dem Zeitpunkt, an dem eine Person eine Tätigkeit ausführt.</p>
<p>Beispiel: Wann säuft eine Hure?</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_freunde_lieben">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_freunde_lieben</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_freunde_lieben"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_freunde_lieben" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz über eine Person mit Eigenschaften.</p>
<p>Beispiel: In der Garage ist das Mannsweib lesbisch.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_kloster">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_kloster</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_kloster"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_kloster" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz über eine Person in einem Kloster.</p>
<p>Beispiel: Bruder Ludwig ist der böseste Mönch im Kloster.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_koerperteil">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_koerperteil</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_koerperteil"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_koerperteil" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz zum Thema Körperteile.</p>
<p>Beispiel: Die ekelhafte Oma massiert ihren Fuß.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_nulltransitiv">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_nulltransitiv</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_nulltransitiv"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_nulltransitiv" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz mit einem nulltransitiven Verb.</p>
<p>Beispiel: Im Park schneit es.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_standard">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_standard</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_standard"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_standard" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen zufälligen Standard-Satz.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_standard_1">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_standard_1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_standard_1"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_standard_1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen einfachen Satz nach dem Muster: &lt;Person&gt; &lt;Verb&gt; &lt;Adjektiv&gt; &lt;Ort&gt;.</p>
<p>Beispiel: Die Geschmacklose bepisst sich cool in der Kirche.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_standard_2">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_standard_2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_standard_2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_standard_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen einfachen Satz nach dem Muster: &lt;Ort&gt; &lt;Verb&gt; &lt;Person&gt; &lt;Adjektiv&gt;.</p>
<p>Beispiel: Beim ersten Date flieht er.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_standard_3">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_standard_3</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_standard_3"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_standard_3" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen einfachen Satz nach dem Muster: &lt;Adjektiv&gt; &lt;Verb&gt; &lt;Person&gt; &lt;Ort&gt;.</p>
<p>Beispiel: Gehirntot weint die Schädlingsbekämpferin in der Psychiatrie.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_standard_4">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_standard_4</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_standard_4"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_standard_4" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen einfachen Satz nach dem Muster: &lt;Person&gt; &lt;Verb&gt; &lt;Person/Objekt&gt; &lt;Adjektiv&gt; &lt;Ort&gt;.</p>
<p>Beispiel: Der Ruhige raubt ein Schaf aus.</p>
</dd></dl>

<dl class="function">
<dt id="pyzufall.satz.satz_thema">
<tt class="descclassname">pyzufall.satz.</tt><tt class="descname">satz_thema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyzufall/satz.html#satz_thema"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#pyzufall.satz.satz_thema" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Generiert einen Satz zu einem zufälligen Thema.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >weiter</a> |</li>
        <li class="right" >
          <a href="entwicklung.html" title="Entwicklung"
             >zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.11 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="footer">
       <span class="creativecommons">
        Diese Dokumentation steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.de">Creative Commons Namensnennung-Nicht-kommerziell 3.0 Unported Lizenz</a>.
        </a>
       </span>
      </div>
  </body>
</html>