<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Verwenden &mdash; pyzufall 0.10 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="pyzufall 0.10 Dokumentation" href="index.html" />
    <link rel="next" title="Beitragen" href="beitragen.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="beitragen.html" title="Beitragen"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.10 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Verwenden</a><ul>
<li><a class="reference internal" href="#importieren">Importieren</a></li>
<li><a class="reference internal" href="#beispiele">Beispiele</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="installation.html"
                        title="vorheriges Kapitel">Installation</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="beitragen.html"
                        title="nächstes Kapitel">Beitragen</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/verwenden.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="verwenden">
<h1>Verwenden<a class="headerlink" href="#verwenden" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p>Beschreibt noch die Version 0.9 von pyzufall!</p>
<p>Die Dokumentation wird bald aktualisiert.</p>
<p class="last">pyzufall befindet sich unter aktiver Entwicklung.</p>
</div>
<div class="section" id="importieren">
<h2>Importieren<a class="headerlink" href="#importieren" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Um <tt class="xref py py-mod docutils literal"><span class="pre">pyzufall</span></tt> verwenden zu können, muss es importiert werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyzufall</span> <span class="kn">as</span> <span class="nn">z</span>
</pre></div>
</div>
</div>
<div class="section" id="beispiele">
<h2>Beispiele<a class="headerlink" href="#beispiele" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Einen zufälligen männlichen Vornamen erzeugen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">vorname_m</span><span class="p">())</span>
<span class="go">Magnus</span>
</pre></div>
</div>
<p>Einen zufälligen weiblichen Vorname mit Nachname erzeugen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">vorname_w</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">z</span><span class="o">.</span><span class="n">nachname</span><span class="p">())</span>
<span class="go">Carmen Büchler</span>
</pre></div>
</div>
<p>Ein zufälliges Sprichwort erzeugen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">sprichwort</span><span class="p">())</span>
<span class="go">Das schlägt dem Fass den Boden aus.</span>
</pre></div>
</div>
<p>Die Funktion <a class="reference internal" href="module.html#module-pyzufall.satz" title="pyzufall.satz"><tt class="xref py py-func docutils literal"><span class="pre">pyzufall.satz()</span></tt></a> benutzt die meisten anderen Funktionen, um ganze Sätze zu generieren.
Es sind viele Satz-Schemata hinterlegt für abwechlungsreiche Ergebnisse.</p>
<p>Hier einige Beispiele:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">satz</span><span class="p">())</span>
<span class="go">Weshalb katasysiert der witzige Wolfram fantasielos unter der Brücke?</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">satz</span><span class="p">())</span>
<span class="go">Die Lehrerin zersägt deine Rosskastanie.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">satz</span><span class="p">())</span>
<span class="go">Der Kollege programmiert deine Partnerin im Atomkraftwerk.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">satz</span><span class="p">())</span>
<span class="go">Heinrich gewinnt den Ahorn heimtückisch auf einer Hochzeit.</span>
</pre></div>
</div>
<p>Eine Übersicht aller Funktionen findest du in der Referenz:  <tt class="xref py py-mod docutils literal"><span class="pre">pyzufall</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="beitragen.html" title="Beitragen"
             >weiter</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >zurück</a> |</li>
        <li><a href="index.html">pyzufall 0.10 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="footer">
       <span class="creativecommons">
        Diese Dokumentation steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.de">Creative Commons Namensnennung-Nicht-kommerziell 3.0 Unported Lizenz</a>.
        </a>
       </span>
      </div>
  </body>
</html>